<!DOCTYPE html>
<html>
	<head>
		<title>Julius OS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
		<style>
			body{
				margin: 0;
				outline: 0;
				padding: 0;
				border: 0;
				background: rgb(0,130,130);
				font-family: 'Times New Roman', Times, serif;
				font-weight: 500;
				overflow: hidden;
				user-select: none;

				--main-gray: rgb(195, 195, 195);
				--highlight-gray: rgb(224, 224, 224);
				--shadow-gray: rgb(45, 45, 45);
				--middle-dark-gray: rgb(146, 146, 146);
				--middle-light-gray: rgb(234, 234, 234);
				--special-gray: rgb(97, 97, 100);
				--banner-white: rgb(205, 205, 205);
				--deep-blue: rgb(0, 0, 130);
			}

			#desktop {
				height: 100vh;
			}

			nav{
				/* display: flex;
				flex-flow: row; */
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: var(--main-gray);
				/* border-top: 3px outset grey; */
				box-shadow: 0px -3px 1px 0px var(--highlight-gray);
			}

			#openprograms{
				display: inline;
			}

			.openprogram{
				display: inline-block;
				border-top: 2px outset var(--highlight-gray);
				border-left: 2px outset var(--highlight-gray);
				border-bottom: 2px outset var(--shadow-gray);
				border-right: 2px outset var(--shadow-gray);
				padding: 4px;
				min-width: 10%;
				max-width: 20%;
				user-select: none;
				cursor: pointer;
			}

			.openprogramactive {
				border-bottom: 2px outset var(--highlight-gray) !important;
				border-right: 2px outset var(--highlight-gray) !important;
				border-top: 2px outset var(--shadow-gray) !important;
				border-left: 2px outset var(--shadow-gray) !important;
			}

			#startmenu{
				background: var(--main-gray);
				border-top: 2px outset var(--highlight-gray);
				border-left: 2px outset var(--highlight-gray);
				border-bottom: 2px outset var(--shadow-gray);
				border-right: 2px outset var(--shadow-gray);
				position: absolute;
				left: 2px;
				bottom: 32px;
				height: 350px;
				flex-flow: row;
				display: none;
			}

			#startmenubannercontainer{
				height: 100%;
				width: 18%;
				background: var(--special-gray);
				margin: 1px;
				display: flex;
				align-items: flex-end;
				justify-content: center;
			}

			#startmenubanner{
				transform: rotate(-90deg);
				font-weight: 800;
				margin-bottom: 30px;
				color: var(--banner-white);
			}

			button{
				display: inline;
				border-top: 2px outset var(--highlight-gray);
				border-left: 2px outset var(--highlight-gray);
				border-bottom: 2px outset var(--shadow-gray);
				border-right: 2px outset var(--shadow-gray);
				padding: 5px;
				margin: 3px;
				font-family: 'Times New Roman', Times, serif;
				font-weight: 800;
				background: var(--main-gray);
				/* box-shadow: 2px 2px 1px 0px var(--shadow-gray) 1px 1px; */
			}

			button:active{
				border-bottom: 2px outset var(--highlight-gray);
				border-right: 2px outset var(--highlight-gray);
				border-top: 2px outset var(--shadow-gray);
				border-left: 2px outset var(--shadow-gray);
			}

			#clock{
				position: absolute;
				right: 2px;
				bottom: 5px;
				display: inline;
				justify-content: center;
				align-items: center;
				font-size: 13pt;
				padding: 3px;
				border-top: 2px solid var(--middle-dark-gray);
				border-left: 2px solid var(--middle-dark-gray);
				border-bottom: 2px solid var(--middle-light-gray);
				border-right: 2px solid var(--middle-light-gray);
			}

			#startmenutable tr {
				height: 45px;
				border-bottom: 1px solid gray;
			}

			#startmenutable td {
				border-bottom: 1px solid gray;
				padding-right: 15px;
				display: flex;
				align-items: center;
				height: 42px;
			}

			#startmenutable tr:hover{
				background: rgb(0, 0, 130);
				color: white;
			}

			.window{
				background: var(--main-gray);
				position: absolute;
				width: 650px;
				min-height: 200px;
				top: 200px;
				left: 150px;
				border-right: 2px double var(--shadow-gray);
				border-bottom: 2px double var(--shadow-gray);
				border-top: 2px double var(--highlight-gray);
				border-left: 2px double var(--highlight-gray);
			}

			.title{
				background: var(--deep-blue);
				color: white;
				padding: 3px;
				cursor: move;
				user-select: none;
				display: flex;
			}

			.close{
				float: right;
				cursor: pointer;
				padding: 0;
				margin: 0;
				padding-right: 2px;
				font-size: 9pt;
				margin-left: auto;
			}

			.content{
				padding: 20px;
				display: flex;
				flex-flow: row;
			}

			#me{
				width: 128px;
				border-radius: 100%;
				margin-right: 20px;
			}

			.desktopicon{
				margin: 10px;
				width: 128px;
				display: flex;
				flex-flow: column;
				align-items: center;
				text-align: center;
				padding: 5px;
				border: 1px solid rgba(0,0,0,0);
			}

			.desktopicon:active {
				border: dotted 1px var(--middle-light-gray);
			}

			.desktopicon > img{
				max-width: 72px;
				max-height: 72px;
				display: block;
				margin-bottom: 5px;
			}

			.desktopicon > span{
				color: white;
				user-select: none;
				cursor:default;
			}

			#background{
				display: flex;
				flex-flow: column;
			}

			#notwindows{
				width: 12px;
				padding: 0;
				margin: 0;
				margin-right: 2px;
			}

			#startbuttontext{
				font-size: 12pt;
			}

			#startmenu *{
				user-select: none;
				cursor: default;
			}

			#whatidocontent{
				flex-flow: column;
			}

			#contactme{
				top: 200px;
				left: 800px;
			}

			#whatido{
				top: 500px;
				left: 300px;
			}

			#aboutme{
				top: 200px;
				left: 150;
			}
			
			#calc{
				width: auto;
			}

			#calc input{
				background-color: white;
				border: 1px solid black;
				margin-left: 3px;
				text-align: right;
			}

			#calctable button{
				width: 35px;
			}

			#navaddressbar {
				display: flex;
				margin-bottom: 3px;
			}

			#navaddressbar *{
				display: inline;
			}

			#navaddressbar > input {
				width: auto;
				flex-grow: 1;
				background: white;
				color: black;
				border-bottom: 2px outset var(--highlight-gray) !important;
				border-right: 2px outset var(--highlight-gray) !important;
				border-top: 2px outset var(--shadow-gray) !important;
				border-left: 2px outset var(--shadow-gray) !important;
			}

			#internetnav > .content {
				flex-flow: column;
			}

			#internetnav img {
				border-bottom: 2px outset var(--highlight-gray) !important;
				border-right: 2px outset var(--highlight-gray) !important;
				border-top: 2px outset var(--shadow-gray) !important;
				border-left: 2px outset var(--shadow-gray) !important;
			}

			#turnoff{
				background: black;
				position: absolute;
				z-index: 9999;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				color: #d47f2a;
				font-size: 32pt;
			}

			#turnoff > p{
				text-align: center;
			}

			#game{
				width: 250px;
				height: 475px;
			}

			#game .content{
				display: block;
			}

			#colors .content {
				display: block;
			}

			.colorbox{
				width: 32px;
				height: 32px;
			}

			#colorcontrols {
				display: flex;
				align-items: center;
			}

			#brushsizeinput {
				max-width: 35px;
			}

			#rainbowtable{
				flex-grow: 1;
			}

			.icon{
				height: 16px;
				margin-right: 3px;
			}

			.startmenuicon {
				width: 32px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="turnoff" style="display: none;"><p>It's now safe to turn off<br> this website.</p></div>
		<div id="desktop" onclick="ToggleStartMenu(false)">
			<div id="background">
				<div class="desktopicon" ondblclick="AboutMeWindow(true)">
					<img src="me.jpg">
					<span>About Me</span>
				</div>
				<div class="desktopicon" ondblclick="WhatIDo(true)">
					<img src="notepad.png">
					<span>What I do</span>
				</div>
				<div class="desktopicon" ondblclick="ContactMe(true)">
					<img src="Mail.png">
					<span>Contact Me</span>
				</div>
			</div>
			<div class="window" id="aboutme" style="display: none;">
				<div class="title" id="aboutmeheader"><img class="icon" src="me.jpg">About Me<button class="close" onclick="AboutMeWindow(false)">X</button></div>
				<div class="content">
					<img src="me.jpg" id="me">
					<p>
						Hey, <br><br>
						I'm Julius.<br>
						I'm currently a student at HTW Dresden, studying computer science.
					</p>
				</div>
			</div>
			<div class="window" id="contactme" style="display: none;">
				<div class="title" id="contactmeheader"><img class="icon" src="Mail.png">Contact Me<button class="close" onclick="ContactMe(false)">X</button></div>
				<div class="content">
					<p>
						If you want to see what I've worked on, visit my <a href="silver1bear">Github Page</a>. <br><br>
						To contact me, write me at <a href="mailto:Julius.Banke@gmx.de">my Mail address</a>.
					</p>
				</div>
			</div>
			<div class="window" id="colors" style="display: none;">
				<div class="title" id="colorsheader"><img class="icon" src="colors.png">Colors<button class="close" onclick="colors(false)">X</button></div>
				<div class="content">
					<div style="margin-bottom: 5px;" id="colorcontrols">
						<label>Brush size: </label><input id="brushsizeinput" type="number" value="12" onchange="brushsize = parseInt(this.value)">
						<div style="display: inline-block;">
							<button onclick="undoDraw()">&#129044;</button>
							<button onclick="redoDraw()">&#129046;</button>
						</div>
						<div>
							<button id="red" class="colorbox"></button>
							<button id="blue" class="colorbox"></button>
							<button id="green" class="colorbox"></button>
							<button id="yellow" class="colorbox"></button>
							<button id="white" class="colorbox"></button>
							<button id="black" class="colorbox"></button>
						</div>
						<!-- <table id="rainbowtable">
							<tr>
								<td id="red" class="colorbox"></td>
								<td id="blue" class="colorbox"></td>
								<td id="green" class="colorbox"></td>
								<td id="yellow" class="colorbox"></td>
								<td id="white" class="colorbox"></td>
								<td id="black" class="colorbox"></td>
							</tr>
						</table> -->
					</div>
					<canvas id="cc" width=600 height=500></canvas>
					<script>
						for(let box of document.querySelectorAll(".colorbox")){
							box.style.background = box.id;

							box.addEventListener("click", (e) => {
								paintcolor = e.target.id;
							})
						}

						let cc = document.querySelector("#cc");
						let x = cc.getContext("2d");

						let mousedown = false;
						let brushsize = 10;
						let paintcolor = "black";

						x.fillStyle = "white";
						x.fillRect(0,0,600,500);
						let oldimg = [x.getImageData(0,0,600,500)];
						let undoCounter = 0;


						//TODO: fix
						function undoDraw(){
							if(undoCounter > 0) undoCounter--;
							x.putImageData(oldimg[undoCounter],0,0);
						}

						function redoDraw(){
							if(undoCounter < oldimg.length) {
								x.putImageData(oldimg[undoCounter], 0, 0);
								undoCounter++;
							}
						}

						cc.addEventListener("mousedown", (e) => {
							mousedown = true;
						});

						cc.addEventListener("mouseup", (e) => {
							mousedown = false;
						});

						cc.addEventListener("mouseleave", (e) => {
							mousedown = false;
						})

						cc.addEventListener("mouseenter", (e) =>{
							if(e.buttons == 1)
								mousedown = true;
						})

						cc.addEventListener("click", (e) => {
							let rect = e.target.getBoundingClientRect();
							let mousex = e.clientX - rect.left; //x position within the element.
							let mousey = e.clientY - rect.top;  //y position within the element.

							oldimg.splice(undoCounter);
							undoCounter++;
							oldimg.push(x.getImageData(0,0,600,500));
							
							x.fillStyle = paintcolor;
							x.beginPath();
							x.arc(mousex, mousey, brushsize, 0, 2 * 3.141592);
							x.fill();
						});					

						cc.addEventListener("mousemove", (e) => {
							if(mousedown){

								let rect = e.target.getBoundingClientRect();
								let mousex = e.clientX - rect.left; //x position within the element.
								let mousey = e.clientY - rect.top;  //y position within the element.

								x.fillStyle = paintcolor;
								x.beginPath();
								x.arc(mousex, mousey, brushsize, 0, 2 * 3.141592);
								x.fill();
							}
						});
					</script>
				</div>
			</div>
			<div class="window" id="internetnav" style="display: none">
				<div class="title" id="internetnavheader"><img class="icon" src="internetnav.png" style="border: 0 !important;">Internet Navigator<button class="close" onclick="InternetNav(false)">X</button></div>
				<div class="content">
					<div id="navaddressbar"><span>Address:</span><input type="text" disabled value="http://www.aol.com/"></div>
					<img style="display: block;" src="aol.png">
				</div>
			</div>
			<div class="window" id="game" style="display: none">
				<div class="title" id="gameheader"><img class="icon" src="ship.png">Galaxy Invaders<button class="close" onclick="controlGame(false)">X</button></div>
				<div class="content">
					<canvas id="gamecanv" width="200" height="400"></canvas>
					<span>A, D - Left, Right     Space - Shoot</span>
					<img id="playerimg" src="ship.png" style="display: none">
					<img id="enemyimg" src="enemy.png" style="display: none">
					<img id="galaxyimg" src="galaxy1.png" style="display: none">
					<img id="shotimg" src="shot.png" style="display: none">
					<script>
						let ca = document.querySelector("#gamecanv");
						let c = ca.getContext("2d");

						let shoot = false;
						window.addEventListener("keydown", e => {
							if(e.key == "d"){
								if(playerpos < 160) playerpos += 8;
							} else if(e.key == "a"){
								if(playerpos > 10) playerpos -= 8;
							} else if(e.key == " "){
								shoot = true;
								console.log("space");
							}
						})

						function dist(x1, y1, x2, y2){
							return Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
						}

						let playerimg = document.querySelector("#playerimg");
						let enemyimg = document.querySelector("#enemyimg");

						let playerpos = 80;
						let shots = [];
						let enemies = [];

						let score = 0;
						let frame = 0;
						let gamespeed = 1;
						let rungame = true;
						function drawframe(){
							c.fillColor = "rgb(0, 0, 0)";
							c.fillRect(0,0,200,400);
							c.drawImage(galaxyimg, 0, (frame * gamespeed % 400));
							c.drawImage(galaxyimg, 0, (frame * gamespeed % 400) - 400);

							//Fill bg and draw text
							c.drawImage(playerimg, playerpos, 350);
							c.fillStyle = "white";
							c.font = "18pt VT323";
							c.fillText("SCORE: " + score.toString().padStart(8, "0"), 30, 30);

							//add shot if it was detected by event listener on window
							if(shoot){
								shoot = false;
								if(shots.length == 0 || shots[shots.length - 1].frame < frame - 15)
									shots.push({x: playerpos+12, y: 340, frame: frame});
							}

							//Animate shots
							for(let shot in shots){
								shots[shot].y -= 10;
								c.drawImage(shotimg, shots[shot].x, shots[shot].y);
							}
							shots = shots.filter(a => a.y > 0);

							//Handle enemies
							//They fly down the screen
							//They cause game over of they are near the player
							//And they die if they are in the vicinity of a shot
							for(let e in enemies){
								enemies[e].y += 2 * gamespeed;
								c.drawImage(enemyimg, enemies[e].x, enemies[e].y);

								if(dist(playerpos, 350, enemies[e].x, enemies[e].y) < 18){
									c.fillText("GAME OVER", 55, 150);
									rungame = false;
								}

								for(let shot in shots){
									if(dist(shots[shot].x, shots[shot].y, enemies[e].x, enemies[e].y) < 16) {
										enemies[e].y = 600;
										shots[shot].y = -200;
										score += 100;
									}
								}
							}
							enemies = enemies.filter(e => e.y < 500);

							//Spawn enemies
							if((frame * 2) % 120 == 0){
								enemies.push({x: Math.random()*500 % 160 + 10, y: 10});
							}

							//game loop
							//difficulty gets harder over time
							frame++;
							if(frame % 1000 == 0) gamespeed += 0.3;
							if(rungame)
								window.requestAnimationFrame(drawframe);
						}
						function resetGame(){
							score = 0;
							frame = 0;
							shots = [];
							enemies = [];
							playerpos = 80;
							gamespeed = 1;
						}
					</script>
				</div>
			</div>
			<div class="window" id="calc" style="display: none">
				<div class="title" id="calcheader"><img class="icon" src="calc.png">Calculator<button class="close" onclick="calc(false)">X</button></div>
				<div class="content" style="display: block;">
					<input type="text" disabled value="0" id="calcinput">
					<table id="calctable">
						<tr>
							<td>
								<button onclick="calcAddNumber(7)">7</button>
							</td>
							<td>
								<button onclick="calcAddNumber(8)">8</button>
							</td>
							<td>
								<button onclick="calcAddNumber(9)">9</button>
							</td>
							<td>
								<button onclick="calcOp('/')">/</button>
							</td>
						</tr>
						<tr>
							<td>
								<button onclick="calcAddNumber(4)">4</button>
							</td>
							<td>
								<button onclick="calcAddNumber(5)">5</button>
							</td>
							<td>
								<button onclick="calcAddNumber(6)">6</button>
							</td>
							<td>
								<button onclick="calcOp('*')">*</button>
							</td>
						</tr>
						<tr>
							<td>
								<button onclick="calcAddNumber(1)">1</button>
							</td>
							<td>
								<button onclick="calcAddNumber(2)">2</button>
							</td>
							<td>
								<button onclick="calcAddNumber(3)">3</button>
							</td>
							<td>
								<button onclick="calcOp('-')">-</button>
							</td>
						</tr>
						<tr>
							<td>
								<button onclick="calcOp('C')">C</button>
							</td>
							<td>
								<button onclick="calcAddNumber(0)">0</button>
							</td>
							<td>
								<button onclick="calcOp('=')">=</button>
							</td>
							<td>
								<button onclick="calcOp('+')">+</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="window" id="whatido" style="display: none;">
				<div class="title" id="whatidoheader"><img class="icon" src="notepad.png">What I Do<button class="close" onclick="WhatIDo(false)">X</button></div>
				<div class="content" id="whatidocontent">
					<p>
						Currently, I'm doing my Bachelor's at HTW in Dresden.<br><br>
						I'm interested and work with a number of different technologies, <br>
						such as:<br>
						<ul>
							<li>C, C++ and C#</li>
							<li>Python</li>
							<li>Java</li>
							<li>HTML, CSS and Javascript</li>
							<li>Unity</li>
							<li>Blender</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
		<nav>
			<div id="startmenu">
				<div id="startmenubannercontainer">
					<span id="startmenubanner">
						JuliusOS
					</span>
				</div>
				<div>
					<table id="startmenutable">
						<tr>
							<td onclick="InternetNav(true); ToggleStartMenu()"><img class="startmenuicon" src="internetnav.png">Internet Navigator</td>
						</tr>
						<tr>
							<td onclick="calc(true); ToggleStartMenu()"><img class="startmenuicon" src="calc.png">Calculator</td>
						</tr>
						<tr>
							<td onclick="colors(true); ToggleStartMenu()"><img class="startmenuicon" src="colors.png">Colors</td>
						</tr>
						<tr>
							<td onclick="controlGame(true)"><img class="startmenuicon" src="ship.png">Galaxy Invaders</td>
						</tr>
						<tr>
							<td onclick="document.querySelector('#turnoff').style.display = 'flex'">Shut down</td>
						</tr>
					</table>
				</div>
			</div>
			<button onclick="ToggleStartMenu()"><img src="notWindows.png" id="notwindows"><span id="startbuttontext">Start</span></button>
			<div id="openprograms">
				<div class="openprogram" id="aboutmetab" style="display: none;"><img class="icon" src="me.jpg">About Me</div>
				<div class="openprogram" id="whatidotab" style="display: none;"><img class="icon" src="notepad.png">What I Do</div>
				<div class="openprogram" id="contactmetab" style="display: none;"><img class="icon" src="Mail.png">Contact Me</div>
				<div class="openprogram" id="calctab" style="display: none;"><img class="icon" src="calc.png">Calculator</div>
				<div class="openprogram" id="internetnavtab" style="display: none;"><img class="icon" src="internetnav.png">Internet Navigator</div>
				<div class="openprogram" id="gametab" style="display: none;"><img class="icon" src="ship.png">Galaxy Invaders</div>
				<div class="openprogram" id="colorstab" style="display: none;"><img class="icon" src="colors.png">Colors</div>
			</div>
			<div id="clock">
				17:22
			</div>
		</nav>
		<script>
			let clock = document.querySelector("#clock");
			function SetClock() {
				let time = new Date();
				clock.innerHTML = time.getHours().toString().padStart(2, "0") + ":" + time.getMinutes().toString().padStart(2, "0");
			}

			SetClock();

			window.setInterval(() => {
				SetClock();
			}, 1000)

			for(let win of document.querySelectorAll(".window")){
				win.addEventListener("click", e => {
					UnsetActive();
					let tar = "";
					for(let p of e.path){
						if(p.classList != undefined && p.classList.contains("window")) tar = p;
					}
					document.querySelector("#" + tar.id + "tab").classList = "openprogram openprogramactive";
				})
			}

			let calcinput = document.querySelector("#calcinput");
			let calcStack = [];
			function calcAddNumber(Num){
				if(calcinput.value == 0) calcinput.value = "";
				calcinput.value += Num;
			}

			function calcOp(Op){
				switch(Op){
					case "C":
						calcStack = [];
						calcinput.value = "0";
						break;
					case "=":
						calcStack.push(parseFloat(calcinput.value));
						calcinput.value = eval(calcStack.join(""));
						calcStack = [];
						// calcStack = [parseFloat(calcinput.value)];
						break;
					default:
						calcStack.push(parseFloat(calcinput.value));
						calcStack.push(Op);
						calcinput.value = "0";
				}
			}


			function UnsetActive(){
				for(let p of document.querySelectorAll(".openprogram"))
					p.classList = "openprogram";
			}

			function controlGame(trigger){
				if(trigger){
					document.querySelector('#game').style.display = 'block'; 
					window.setTimeout(drawframe, 100)
					rungame = true;
					UnsetActive();
					document.querySelector("#gametab").classList += " openprogramactive";
					document.querySelector("#game").style.display = "block";
					document.querySelector("#gametab").style.display = "inline-block";
					ToggleStartMenu();
					resetGame();
				} else {
					rungame = false;
					document.querySelector("#gametab").classList = "openprogram";
					document.querySelector("#game").style.display = "none";
					document.querySelector("#gametab").style.display = "none";
				}
			}

			function ToggleStartMenu(toggle) {
				let startmenu = document.querySelector("#startmenu");

				if(toggle == undefined)
				if(startmenu.style.display == "flex"){
					startmenu.style.display = "none";
				} else{
					startmenu.style.display = "flex";
				}
				else
					startmenu.style.display = (toggle) ? "flex" : "none";
			}

			function colors(trigger){
				if(trigger){
					UnsetActive();
					document.querySelector("#colorstab").classList += " openprogramactive";
					document.querySelector("#colors").style.display = "block";
					document.querySelector("#colorstab").style.display = "inline-block";
				} else {
					document.querySelector("#colorstab").classList = "openprogram";
					document.querySelector("#colors").style.display = "none";
					document.querySelector("#colorstab").style.display = "none";
				}
			}

			function calc(trigger){
				if(trigger){
					UnsetActive();
					document.querySelector("#calctab").classList += " openprogramactive";
					document.querySelector("#calc").style.display = "block";
					document.querySelector("#calctab").style.display = "inline-block";
				} else {
					document.querySelector("#calctab").classList = "openprogram";
					document.querySelector("#calc").style.display = "none";
					document.querySelector("#calctab").style.display = "none";
				}
			}

			function AboutMeWindow(trigger){
				if(trigger){
					document.querySelector("#aboutme").style.display = "block";
					document.querySelector("#aboutmetab").style.display = "inline-block";
				} else {
					document.querySelector("#aboutme").style.display = "none";
					document.querySelector("#aboutmetab").style.display = "none";
				}
			}

			function WhatIDo(trigger){
				if(trigger){
					document.querySelector("#whatido").style.display = "block";
					document.querySelector("#whatidotab").style.display = "inline-block";
				} else {
					document.querySelector("#whatido").style.display = "none";
					document.querySelector("#whatidotab").style.display = "none";
				}
			}

			function ContactMe(trigger){
				if(trigger){
					document.querySelector("#contactme").style.display = "block";
					document.querySelector("#contactmetab").style.display = "inline-block";
				} else {
					document.querySelector("#contactme").style.display = "none";
					document.querySelector("#contactmetab").style.display = "none";
				}
			}

			function InternetNav(trigger){
				if(trigger){
					UnsetActive();
					document.querySelector("#internetnavtab").classList += " openprogramactive";
					document.querySelector("#internetnav").style.display = "block";
					document.querySelector("#internetnavtab").style.display = "inline-block";
				} else {
					document.querySelector("#internetnavtab").classList = "openprogram";
					document.querySelector("#internetnav").style.display = "none";
					document.querySelector("#internetnavtab").style.display = "none";
				}
			}

			//Rewrite move code
			//Stolen from W3
			dragElement(document.querySelector(".window"));
			dragElement(document.querySelector("#whatido"));
			dragElement(document.querySelector("#contactme"));
			dragElement(document.querySelector("#calc"));
			dragElement(document.querySelector("#internetnav"));
			dragElement(document.querySelector("#game"));
			dragElement(document.querySelector("#colors"));

			function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			if (document.getElementById(elmnt.id + "header")) {
				// if present, the header is where you move the DIV from:
				document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
			} else {
				// otherwise, move the DIV from anywhere inside the DIV:
				elmnt.onmousedown = dragMouseDown;
			}

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				// get the mouse cursor position at startup:
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				// call a function whenever the cursor moves:
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				// calculate the new cursor position:
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				// set the element's new position:
				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				// stop moving when mouse button is released:
				document.onmouseup = null;
				document.onmousemove = null;
			}
			}
		</script>
	</body>
</html>